[33mcommit 0954d18337afcb0ee0f6a7c2b26e2095438d75f8[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: ayush16x <ayushkumargupta6341@gmail.com>
Date:   Fri Nov 14 21:26:43 2025 +0530

    Initial commit

[33mcommit 351bbbcefbb89ccd402b5e9a6cdb93beaf417463[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Thu Nov 16 23:15:05 2023 +0530

    Update README.md

[33mcommit ba7632de705f3e501c92fbcce4c57e158bf508a8[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Thu Nov 16 22:57:39 2023 +0530

    Update README.md

[33mcommit 819ff7ac7f6489359828a5199dff8be70924abe6[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Thu Nov 16 22:57:18 2023 +0530

    Update README.md

[33mcommit 19b809e9418087f43b095134908c96fe4da20985[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Thu Nov 16 22:56:59 2023 +0530

    Update README.md

[33mcommit ce973889e4d7030f2d60f6d97f65a8918b255ca1[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Thu Nov 16 22:53:43 2023 +0530

    Update README.md

[33mcommit 7644465e21c3f41906e649c4ceb19000fd118e9f[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Thu Nov 16 22:53:14 2023 +0530

    Update README.md

[33mcommit fdecd29519cf3122e71afa3b6d50c39505a3d5ec[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Thu Nov 16 22:52:10 2023 +0530

    Update README.md

[33mcommit 0bd6e51f6e11cb20157c0175b7f1b08f1316d47b[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Sun Apr 2 14:42:16 2023 +0530

    Update FileUpload.js

[33mcommit fa0a52d8173eb6f52f0819e072ea4b14458024a7[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Sat Dec 31 11:19:58 2022 +0530

    Update App.js

[33mcommit 768a314ff42abf5422ac8f2e856ca8bc44286c03[m
Author: kshitijofficial <52281964+kshitijofficial@users.noreply.github.com>
Date:   Sat Dec 31 11:18:46 2022 +0530

    Update FileUpload.js

[33mcommit d1e940da60e02398244393af83a8a72e2870e601[m
Author: kshitijofficial <srivastavakshitijprofessional@gmail.com>
Date:   Fri Dec 30 20:45:39 2022 +0530

    initial

[33mcommit 700e68707372829c50405fffb48d759aee008468[m
Author: kshitijofficial <srivastavakshitijprofessional@gmail.com>
Date:   Fri Dec 30 20:44:48 2022 +0530

    first commit
